# https://github.com/tigard-tools/tigard

adapter driver ftdi
adapter speed 2000

ftdi_vid_pid 0x0403 0x6010
ftdi_device_desc "Tigard V1.1"
ftdi_channel 1

ftdi_layout_init 0x0018 0x001b
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal nSRST -data 0x0020

transport select swd
