# https://github.com/tigard-tools/tigard

adapter driver ftdi
adapter speed 2000

ftdi vid_pid 0x0403 0x6010
ftdi device_desc "Tigard V1.1"
ftdi channel 1

ftdi layout_init 0x0028 0x002b
ftdi layout_signal SWD_EN -data 0
ftdi layout_signal nSRST -data 0x0020

transport select swd
